crate_name = hello_world
crate_type = bin
output_dir = 
rustc_output_extension = 
rustflags = -Cdebuginfo=2
target_out_dir = obj/hello_world/src

build obj/hello_world/src/hello_world: rustc ../../hello_world/src/main.rs | ../../hello_world/src/main.rs obj/hello_world/foo/src/libfoo.rlib obj/hello_world/bar/src/libbar.rlib
  externs = --extern baz=obj/hello_world/foo/src/libfoo.rlib --extern bar=obj/hello_world/bar/src/libbar.rlib
  rustdeps = -Ldependency=obj/hello_world/foo/src -Ldependency=obj/hello_world/bar/src
